server.port=8011
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://library.cwmnw0v87eod.us-east-1.rds.amazonaws.com:3306/library?useSSL = false
spring.datasource.username=root
spring.datasource.password=password

